# sakaiwebapplicaiton

./: README.txt  pom.xml
src/main/java/com/advancedprogramming/course/: Course.java  CourseClass.java  CourseClassController.java  HomeController.java  ICourseClassRepository.java  ICourseClassService.java  ICourseService.java
src/main/java/com/advancedprogramming/course/annoucement/: Announcement.java  AnnouncementService.java  IAnnouncementRepository.java  IAnnouncementService.java
src/main/java/com/advancedprogramming/course/assignment/: Assignment.java  SubmissionAttachment.java
src/main/java/com/advancedprogramming/course/discussion/: Discussion.java  Message.java
src/main/java/com/advancedprogramming/course/gradebook/: IGradeBookRepository.java
src/main/java/com/advancedprogramming/sakai/: MaxId.java  SpringBootWebApplication.java
src/main/java/com/advancedprogramming/sakai/authentication/: IUserRepository.java  IUserService.java  LoginController.java  User.java  UserService.java
src/main/java/com/advancedprogramming/sakai/config/: SakaiConstant.java  WebConfig.java
src/main/java/com/advancedprogramming/sakai/filter/: FrontFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  login.css  sidebar.css
src/main/resources/static/css/extLibrary/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/templates/: annoucement-edit.html  announcement.html  discussion-list.html  home.html  login.html  resource-edit.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/webapp/WEB-INF/: web.xml
trunk/: .project
trunk/src/main/java/com/advancedprogramming/attachment/: Attachment.java
trunk/src/main/java/com/advancedprogramming/course/: CourseClassController.java  ICourseRepository.java
trunk/src/main/java/com/advancedprogramming/course/annoucement/: AnnouncementAttachment.java  AnnouncementController.java  AnnouncementService.java  IAnnoucementRepository.java  IAnnouncementService.java
trunk/src/main/java/com/advancedprogramming/course/assignment/: Submission.java
trunk/src/main/java/com/advancedprogramming/course/gradebook/: Gradebook.java
trunk/src/main/java/com/advancedprogramming/course/resource/: Resource.java  ResourceAttachment.java
trunk/src/main/java/com/advancedprogramming/sakai/authentication/: IUserService.java  LoginController.java  Membership.java  UserService.java
trunk/src/main/java/com/advancedprogramming/sakai/controller/: MainController.java
trunk/src/main/resources/: application.properties  datasouce-cfg.properties
trunk/src/main/resources/templates/: announcement-list.html  assignment-edit.html  assignment-list.html  assignment.html  discussion.html  gradebook.html  resource.html  welcome.jsp
trunk/src/main/webapp/WEB-INF/: web.xml
